// Mobile
@media only screen and (max-width: 767px) {
  div.prodetail {
    .prodetail__title {
      line-height: 8.6vw;
      font-size: 1rem;
      padding-left: 3.2vw;
    }
    &__container {
      width: 100%;
      padding: 0 2.8vw;
      &__intro {
        margin-bottom: 10.7vw;
        &__tips {
          margin-top: 5.3vw;
          font-size: 1rem;
          font-weight: 400;
        }
      }
      &__additional {
        margin-bottom: 0;
        flex-wrap: wrap;
        &__sku,
        &__allergy {
          width: 100%;
          margin-bottom: 10.74vw;
          .prodetail__title {
            margin-bottom: 4.2vw;
          }
        }
        &__allergy {
          &__info {
            background: transparent;
            padding: 0;
            font-size: 1rem;
          }
        }
      }
      &__video {
        margin-bottom: 10.74vw;
        .prodetail__title {
          margin-bottom: 5.3vw;
        }
        .videocontainer {
          height: 54.4vw;
        }
      }
      &__cookbook {
        .prodetail__title {
          margin-bottom: 5.3vw;
        }
      }
    }
  }
}
