// Pad
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  div.prodetail {
    &__container {
      width: 96%;
      &__additional {
        &__sku {
          width: 45%;
        }
        &__allergy {
          width: 45%;
        }
      }
    }
  }
}
