@import './mobile.less';
@import './pc.less';
@import './pad.less';

// Common
.Home {
  margin: 0 auto;
  // 导航
  .header {
    margin-top: 53px;
    &__logo {
      width: 183px;
    }
    &__nav {
      margin-top: 15px;
      display: flex;
      align-items: center;
      &__list {
        position: relative;
        margin-right: 10px;
        &::after {
          position: absolute;
          z-index: 9;
          left: 0;
          bottom: 0;
          content: '';
          display: block;
          width: 100%;
          height: 2px;
          background: transparent;
        }
        &:hover {
          &::after {
            background: #d53927;
          }
          .nav__sub {
            display: block;
          }
        }
        &__content {
          position: relative;
          z-index: 9;
          padding: 8px 14px 10px;
          color: #000000;
          line-height: 27px;
          cursor: pointer;
          font-family: STYuanti-SC-Bold, STYuanti-SC-Bold;
        }
        .nav__sub {
          background: #fff;
          box-shadow: 0px 0px 6px #aaa;
          border-radius: 10px;
          display: none;
          position: absolute;
          left: 0;
          top: 0;
          padding-top: 47px;
          width: max-content;
          z-index: 3;
          &__list {
            cursor: pointer;
            &__content {
              padding: 0 20px;
              line-height: 50px;
              font-size: 11px;
            }
          }
        }
      }
    }
  }
  // 轮播
  .banner {
    position: relative;
    margin-top: 15px;
    width: 100vw;
    height: 40vw;
    .banner__prev {
      left: 10%;
    }
    .banner__next {
      right: 10%;
    }
    .banner__prev,
    .banner__next {
      cursor: pointer;
      position: absolute;
      width: 78px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 9;
    }
  }

  // 波浪
  .wave1 {
    position: relative;
    z-index: 1;
    top: 0px;
    height: 80px;
    background-image: url('../../assets/wave.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    width: 100vw;
  }

  // 日式咖喱课堂
  .classroom {
    position: relative;
    width: 100vw;
    height: 780px;
    margin-top: -80px;
    padding-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../../assets/classroom_bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    &__title {
      width: 455px;
    }

    &__book {
      width: 276px;
      position: absolute;
      top: 348px;
      margin-left: -750px;
      z-index: 1;
    }
    &__tips {
      width: 1376px;
      position: absolute;
      top: 25px;
      margin-left: 700px;
    }
    .btn {
      position: absolute;
      bottom: 60px;
      width: 367px;
      height: 88px;
      .icon {
        width: 68px;
      }
      &__desc {
        font-family: STYuanti-SC-Bold, STYuanti-SC-Bold;
        font-size: 45px;
      }
    }
  }

  // 底部
  .footer {
    width: 100vw;
    height: 382px;
    background: #e60012;
    display: flex;
    padding-top: 97px;
    justify-content: center;
    &__block {
      width: 34%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .footer__title {
        font-family: STYuanti-SC-Bold, STYuanti-SC-Bold;
        font-size: 39px;
        color: #fff;
        letter-spacing: 10px;
      }
    }
    .block__left {
    }
    .block__right {
    }
    &__channel {
      display: flex;
      justify-content: space-evenly;
      margin-top: 40px;
      width: 100%;
      &__list {
        cursor: pointer;
        width: 80px;
        position: relative;
        .icon {
          width: 80px;
        }
        .qrcode {
          position: absolute;
          top: 0;
          left: 0;
          transform: translateX(-150%);
          width: 200px;
        }
      }
    }
  }
}

/*
* 动画
*/

@keyframes ricerotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes updown {
  0% {
    transform: translateY(0); /* 起始位置 */
  }

  50% {
    transform: translateY(-20px); /* 向上移动10px */
  }

  100% {
    transform: translateY(0); /* 返回到起始位置 */
  }
}

@keyframes scalePulse {
  0% {
    transform: scale(1); /* 初始大小 */
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1); /* 缩小回原始大小 */
  }
}

@keyframes currcybox {
  0% {
    transform: rotate(0deg) translateX(0); /* 初始位置，不旋转 */
  }

  5% {
    transform: rotate(-10deg) translateX(0); /* 向左倾斜15度 */
  }

  10% {
    transform: rotate(0deg) translateX(0); /* 回到正常位置 */
  }

  15% {
    transform: rotate(10deg) translateX(0); /* 向右倾斜15度 */
  }

  20% {
    transform: rotate(0deg translateX(0)); /* 回到正常位置 */
  }
}

@keyframes move {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -100% 0; /* 将背景移动到左边 */
  }
}

@keyframes beefly {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-1.5rem);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(1.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slogandown {
  0% {
    transform: translateY(-300%) rotateZ(-10deg);
  }
  100% {
    transform: translateY(0) rotateZ(-10deg);
  }
}

@keyframes trx0 {
  100% {
    transform: translateX(0);
  }
}

.trs(@x:0,@y:0) {
  @keyframes trs {
    100% {
      transform: translate(@x, @y);
    }
  }
}

.transition(@x,@y:0) {
  transform: translate(@x, @y);
  transition: all ease-in 0.5s;
}
