// Mobile
@media only screen and (max-width: 767px) {
  div.Home {
    // 导航
    div.header {
      height: 73px;
      margin-top: 0;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &__nav {
        display: none;
      }
      &__logo {
        width: 155px;
      }
      .mob__nav__btn {
        display: block;
        width: 5vw;
      }
      .mob__nav {
        display: block;
        position: absolute;
        width: 100%;
        height: 700px;
        background: red;
        left: 0;
        top: 73px;
        z-index: 2;
        &-show {
          display: block;
        }
      }
    }

    .wave {
      display: none;
    }
    // 轮播
    .banner {
      border-top: 1px solid #e60012;
    }
    // 日式咖喱课堂
    .classroom {
      padding-top: 10vw;
      height: 156vw;
      &__title {
        width: 59vw;
      }
      .btn {
        width: 44vw;
        height: 10vw;
        &__desc {
          font-size: 1.4rem;
        }
        .icon {
          width: 7vw;
        }
      }
      &__book {
        width: 43vw;
        top: 51%;
        margin-left: 0;
        left: 0;
      }
      &__tips {
        display: none;
      }
    }

    div.hotfancy {
      padding-bottom: 6vw;
      // 人气菜谱
      .hot {
        padding-top: 23vw;
        &__title {
          width: 59vw;
        }
        &__showcase {
          margin-top: 8vw;
          width: 88vw;
          flex-wrap: wrap;
          .caseItem {
            width: 100%;
            padding: 9px 10px 22px;
            border-radius: 10px;
            margin-bottom: 9vw;
            &:last-child {
              margin-bottom: 0;
            }
            .hot_title {
              display: block;
              width: 59vw;
              margin-top: 3vw;
            }
            &__img {
              margin-top: 0;
            }
            &__title {
              display: none;
            }
            &__more {
              margin-top: 3vw;
              width: 44vw;
            }
          }
        }
      }
      // 花式菜谱
      .fancy {
        margin-top: 18vw;
        &__title {
          width: 59vw;
          margin-bottom: 7vw;
        }
        &__btn {
          width: 50vw;
          margin-top: 22vw;
        }
        &__swiperwrap {
          width: 81vw;
          .swiper__tips {
            display: block;
            font-family: Yuanti SC, Yuanti SC;
            font-weight: bold;
            font-size: 20px;
            color: #ffffff;
            line-height: 33px;
            padding: 5px 45px 7px 28px;
            position: relative;
            background: #e60012;
            border-radius: 50px;
            width: max-content;
            margin: 3vw auto 0;
            &::after {
              content: '';
              position: absolute;
              right: 6%;
              top: 50%;
              transform: translateY(-50%);
              background: url('../../assets/arrow-r.png') no-repeat;
              width: 20px;
              height: 20px;
              background-size: contain;
            }
          }
        }
      }
    }

    // 产品介绍
    .product {
      &__title {
        margin-top: 16vw;
        width: 59vw;
      }
      &__container {
        margin-top: 9vw;
        width: 100%;
        &__list {
          margin-bottom: 9vw;
          .list1 {
            .list__right {
              right: 5%;
              width: 39vw;
            }
          }
          .list2 {
            .list__left {
              width: 46vw;
              top: 28%;
            }
          }
          .list__more {
            display: none;
          }
        }
      }
      .more {
        margin-top: 1vw;
        display: block;
        width: 44vw;
      }
    }

    // 波浪
    .wave1 {
      height: 15vw;
      top: 7px;
    }
    // 关于好侍
    .abouths {
      flex-direction: column;
      align-items: center;
      height: auto;
      &__btn {
        display: none;
      }
      &__title {
        display: block;
        width: 59vw;
      }
      &__left {
        margin-top: 15vw;
      }
      &__right {
        margin-top: 5vw;
      }
      &__knowmore {
        width: 44vw;
        display: block;
        margin-top: 15vw;
      }
    }

    // 新闻中心
    .news {
      margin-top: 31vw;
      &__title {
        width: 59vw;
      }
      &__more {
        margin-top: 9vw;
        width: 44vw;
      }
    }

    // 底部
    .footer {
      margin-top: 25vw;
      height: auto;
    }
  }
  .banner__next,
  .banner__prev {
    display: none;
  }
}
