// Pc
@media only screen and (min-width: 1200px) {
  @containerW: 1140px;
  div.Home {
    width: @containerW;
    // 轮播
    .banner ,
    // 波浪
    .wave ,
    // 日式咖喱课堂
    .classroom,
     .hotfancy,
    // 产品介绍
    .product ,
     // 波浪
    .wave1 ,
    // 关于好侍
    .abouths ,
    // 底部
    .footer {
      margin-left: calc(-50vw + @containerW / 2);
    }
    .fancy__prev,
    .fancy__next {
      display: none;
    }
  }
}
