* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // font-family: Yuanti SC;
  font-family: PingFangSC, PingFang SC;
}

html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  display: block;
}

.hs_container {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.videocontainer {
  position: relative;
  height: 100%;
  video {
    width: 100%;
    height: 100%;
  }
}

.show {
  transform: translate(0, 0) !important;
}

// 通用按钮
:where(.btn) {
  width: 60%;
  position: relative;
  cursor: pointer;
  .btn__bg {
    height: 100%;
  }
  .btn__desc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.1rem;
    width: 100%;
    text-align: center;
  }
  .icon {
    position: absolute;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
    width: 2rem;
  }
}

.play,
.pause {
  width: 20%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.totop {
  position: fixed;
  cursor: pointer;
  bottom: 2rem;
  right: 2vw;
  color: #e60112;
  font-weight: bold;
  z-index: 9;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__icon {
    width: 2.2rem;
  }
}
