@import "./pc.less";
@import "./pad.less";
@import "./mobile.less";

.cookbook {
  &__nav {
    height: 216px;
    background-color: #fff;
    display: flex;
    align-items: center;
    &__container {
      width: 1120px;
      margin: 0 auto;
      display: flex;
      align-self: center;
      justify-content: space-between;
      &__list {
        width: 187px;
        margin-right: 50px;
        line-height: 70px;
        background: #f7f7f7;
        border-radius: 48px;
        font-size: 20px;
        cursor: pointer;
        font-weight: 600;
        color: #333333;
        text-align: right;
        padding-right: 20px;
        position: relative;
        &:last-child {
          margin-right: 0;
        }
        &-checked {
          background: #e60012;
          color: #fff;
        }
        &:hover {
          background: #e60012;
          color: #fff;
        }
        > img {
          position: absolute;
          left: -7px;
          top: -3px;
          width: 79px;
          height: 79px;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }
  &__goods {
    background: linear-gradient(
      180deg,
      rgba(239, 205, 142, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 100%
    );
    padding-top: 60px;
    &__title {
      margin: 0 auto;
      position: relative;
      width: 224px;
      height: 58px;
      margin-bottom: 76px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      &::before,
      &::after {
        content: "";
        position: absolute;
        height: 2px;
        background: #e60012;
        width: 415px;
        top: 50%;
        transform: translateY(-50%);
      }
      &::before {
        left: -30px;
        transform: translateX(-100%);
      }
      &::after {
        right: -30px;
        transform: translateX(100%);
      }
      &__tips {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__chinese {
          font-weight: 600;
          font-size: 26px;
          color: #e60012;
        }
        &__english {
          font-size: 11px;
          color: #e60012;
        }
      }

      &__fork {
        width: 40px;
      }
    }
    &__list {
      &__container {
        width: 1120px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .cookbook__goods__item {
          width: 254px;
          height: 224px;
          margin-right: 30px;
          background: #ffffff;
          box-shadow: 0px 0px 10px 0px rgba(54, 62, 68, 0.24);
          border-radius: 16px;
          padding: 10px 10px 20px;
          cursor: pointer;
          margin-bottom: 60px;
          &:nth-child(4n) {
            margin-right: 0;
          }
          &:hover {
            .cookbook__goods__item__title {
              color: #ed1b23;
              text-decoration: underline;
            }
          }
          &__img {
            height: 150px;
            box-shadow: 0px 2px 10px 0px rgba(42, 43, 60, 0.14);
            border-radius: 16px;
            margin-bottom: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            & > img {
              max-width: 100%;
              border-radius: 16px;
              max-height: 100%;
              width: auto;
            }
          }
          &__title {
            font-weight: 500;
            font-size: 18px;
            color: #333333;
          }
        }
      }
    }
  }
  &__pagination {
    margin-top: 60px;
  }
}
