// Mobile
@media only screen and (max-width: 767px) {
  @containerW: 100%;
  div.cookbook {
    &__nav {
      padding-top: 8vw;
      height: auto;
      &__container {
        width: @containerW;
        flex-wrap: wrap;
        padding: 0 5vw;
        &__list {
          width: 42vw;
          line-height: 12.8vw;
          font-size: 0.75rem;
          margin-bottom: 5.3vw;
          padding-right: 8.5vw;
          margin-right: 5.3vw;
          &:nth-child(2n) {
            margin-right: 0;
          }
          > img {
            left: -5px;
            top: 51%;
            transform: translateY(-50%);
            width: 14.8vw;
            height: inherit;
          }
        }
      }
    }
    &__goods {
      padding-top: 5.8vw;
      &__title {
        margin-bottom: 5.8vw;
        width: 32.5vw;
        &:before,
        &:after {
          width: 28.7vw;
          height: 0.4vw;
        }
        &__tips {
          &__chinese {
            font-size: 1.125rem;
          }
          &__english {
            font-size: 0.5rem;
          }
        }
        .cookbook__goods__title__fork {
          width: 6.7vw;
        }
      }
      &__list {
        &__container {
          width: @containerW;
          padding: 0 3.2vw;
          justify-content: space-between;
          .cookbook__goods__item {
            width: 44.15vw;
            height: 39.2vw;
            margin-right: 0;
            margin-bottom: 5.3vw;
            &__img {
              height: 26.16vw;
              margin-bottom: 3.27vw;
            }
            &__title {
              font-size: 0.81rem;
            }
          }
        }
      }
    }
  }
}
