// Pad
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  @containerW: 100%;
  div.cookbook {
    &__nav {
      &__container {
        width: @containerW;
        &__list {
          width: 23%;
          > img {
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
            width: 40%;
            height: inherit;
          }
        }
      }
    }
    &__goods {
      &__title {
      }
      &__list {
        &__container {
          width: @containerW;
          .cookbook__goods__item {
            width: 30%;
            margin-right: 2%;
          }
        }
      }
    }
  }
}
