.HsBreadcrumb {
  width: 100vw;
  margin-left: calc(-50vw + 100% / 2);
  text-align: center;
  background: #e4e4e4;

  ol {
    width: 1120px;
    margin: 0 auto;
    line-height: 60px;
    a {
      height: 60px;
      display: block;
    }
    span {
      font-size: 18px;
      line-height: 60px;
      display: block;
    }
  }
}
