.swiper {
  height: 100%;
  .swiper-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
    .slideItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
    }
    .slideContainer {
      width: 100%;
      height: 100%;
      > img {
        height: 100%;
      }
    }
    .swiper-slide {
    }
    .slideDesc {
      cursor: pointer;
      margin-top: 30px;
      position: relative;
      font-weight: bold;
      font-size: 36px;
      color: #ffffff;
      background: #e60012;
      border-radius: 20px;
      padding: 0px 54px 0px 40px;
      line-height: 57px;
      width: max-content;
      font-family: STYuanti-SC-Bold, STYuanti-SC-Bold;
      &:after {
        content: '';
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        background: url('../../assets/arrow-r.png') no-repeat;
        width: 20px;
        height: 20px;
        background-size: contain;
      }
    }
  }
}
