@import "./pc.less";
@import "./pad.less";
@import "./mobile.less";

.productor {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  // 一级导航
  &__nav {
    padding-top: 76px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 49px;
    &__item {
      width: 435px;
      height: 156px;
      cursor: pointer;
      &:last-child {
        > img {
          margin-top: 26px;
        }
      }
    }
  }
  // 二级导航
  &__secondnav {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 58px;
    &__item {
      cursor: pointer;
      line-height: 60px;
      font-size: 24px;
      color: #000000;
      text-align: center;
      border: 1px solid #707070;
      border-radius: 50px;
      flex: 1;
      margin-right: 30px;
      &-active {
        background-color: #e60012;
        color: #fff;
      }
      &:hover {
        background-color: #e60012;
        color: #fff;
      }
    }
  }
  // 商品区域
  &__container {
    .productor__list {
      margin-bottom: 75px;
      &__title {
        width: 329px;
        margin: 0 auto;
        line-height: 60px;
        font-size: 24px;
        color: #ffffff;
        background: url("../../assets/pro_title_bg.png") no-repeat;
        background-size: contain;
        background-position: center;
        text-align: center;
      }
      &__goods {
        border: 1px solid #707070;
        border-radius: 15px;
        padding: 44px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &__item {
          cursor: pointer;
          width: 330px;
          margin-bottom: 50px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 21px;
          &:hover {
            .productor__list__goods__item__detailbtn {
              background-color: #e60012;
              color: #fff;
              &::after {
                display: none;
              }
            }
          }
          &__img {
            width: 240px;
            height: 150px;
            margin-bottom: 32px;
          }
          &__title {
            font-family: STYuanti-SC-Bold, STYuanti-SC-Bold;
            font-size: 18px;
            color: #000000;
            margin-bottom: 6px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            text-align: center;
          }
          &__desc {
            font-size: 14px;
            color: #000000;
            margin-bottom: 7px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
          }
          &__detailbtn {
            width: 100%;
            line-height: 50px;
            font-family: STYuanti-SC-Bold, STYuanti-SC-Bold;
            font-size: 24px;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            &:after {
              content: "";
              position: absolute;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 0 50px 50px;
              border-color: transparent transparent #e60012 transparent;
              right: 0;
              bottom: 0;
            }
          }
          &__sku {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 7px;
            &__title,
            &__content {
              font-size: 14px;
              color: #000000;
            }
            &__dot {
              margin: 0 7px;
              flex: 1;
              border: 1px dashed #000000;
            }
          }
        }
      }
    }
  }
  //   返回首页
  .backhome {
    width: 372px;
    line-height: 65px;
    background: #e60012;
    font-size: 33px;
    color: #ffffff;
    text-align: center;
    border-radius: 50px;
    position: relative;
    margin-top: 50px;
    cursor: pointer;
    &::after,
    &::before {
      content: "";
      position: absolute;
    }
  }
}
