// Pad
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  @containerW: 100%;
  div.productor {
    width: @containerW;
    &__nav {
      &__item {
        height: auto;
        width: 45%;
      }
    }
    &__secondnav {
      width: 90%;
    }
    &__container {
      width: 90%;
      .productor__list {
        &__goods {
          &__item {
            width: 45%;
          }
        }
      }
    }
  }
}
