// Mobile
@media only screen and (max-width: 767px) {
  div.Newsdetail {
    &__title {
      margin-top: 8vw;
      .Newsdetail__title__img {
        width: 49.06vw;
      }
    }
    &__newstitle {
      margin-top: 8vw;
      display: block;
      padding: 0 3.2vw;
      &__tag {
        width: 12.8vw;
        line-height: 6.4vw;
        margin-right: 2.13vw;
        float: left;
      }
      &__content {
        line-height: 6.4vw;
        font-size: 1rem;
      }
    }

    &__date {
      padding: 0 3.2vw;
      justify-content: flex-start;
      margin-top: 2.66vw;
    }

    &__content {
      margin: 5.33vw auto 0;
      padding: 0 3.2vw;
    }
  }
}
