.HsTag {
  width: 80px;
  line-height: 36px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  &-activity {
    background: #f29801;
  }
  &-product {
    background: #02acd2;
  }
  &-company {
    background: #ff3029;
  }
}
