@import './mobile.less';
@import './pc.less';
@import './pad.less';

// Common
.footer {
  width: 100vw;
  margin-top: 200px;
  height: 382px;
  background: #e60012;
  display: flex;
  padding-top: 97px;
  justify-content: center;
  &__block {
    width: 34%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .footer__title {
      font-family: STYuanti-SC-Bold, STYuanti-SC-Bold;
      font-size: 39px;
      color: #fff;
      letter-spacing: 10px;
    }
  }
  .block__left {
  }
  .block__right {
  }
  &__channel {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    width: 100%;
    &__list {
      cursor: pointer;
      width: 80px;
      position: relative;
      .icon {
        width: 80px;
      }
      .qrcodeLeft {
        width: max-content;
        display: none;
        position: absolute;
        top: 50%;
        z-index: 1;
        transform: translateY(-50%);
        padding: 10px 9px;
        &__list {
          display: flex;
          flex-direction: column;
          align-items: center;
          flex: 1;
          height: 155px;
          &__title {
            font-size: 12px;
          }
        }
        .qrcode {
          height: 90%;
        }
      }
      .qrcodeLeft {
        left: -195px;
        background: #fff;
      }
      .qrcodeshow {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
