// Mobile
@media only screen and (max-width: 767px) {
  div.Newslist {
    &__title {
      padding-top: 8vw;
      .Newslist__title__img {
        width: 49vw;
      }
    }
    &__nav {
      margin: 8vw auto 0;
      flex-wrap: wrap;
      justify-content: flex-start;
      &__item {
        padding: 0;
        width: 24%;
        margin-bottom: 5vw;
      }
    }
    &__content {
      margin: 10.66vw auto 0;
      padding: 0 3.2vw;
      &__item {
        margin-bottom: 8vw;
        display: block;
        &__tag {
          width: 12.8vw;
          line-height: 5.86vw;
          margin-right: 3.2vw;
          float: left;
        }
        &__news {
          font-size: 0.875rem;
          font-weight: 600;
          line-height: 5.3vw;
        }
      }
    }
  }
}
