@import './mobile.less';
@import './pc.less';
@import './pad.less';

// Common
.header {
  margin: 53px auto 0;
  position: relative;
  &__logo {
    width: 183px;
    cursor: pointer;
  }
  &__nav {
    margin-top: 15px;
    display: flex;
    align-items: center;
    &__list {
      position: relative;
      &:first-child {
        &::after {
          background: #d53927;
        }
      }
      &::after {
        position: absolute;
        z-index: 9;
        left: 0;
        bottom: 0;
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: transparent;
      }
      &:hover {
        &::after {
          background: #d53927;
        }
        .nav__sub {
          display: block;
        }
      }
      &__content {
        position: relative;
        z-index: 9;
        padding: 8px 14px 10px;
        color: #000000;
        line-height: 27px;
        cursor: pointer;
        font-family: STYuanti-SC-Bold, STYuanti-SC-Bold;
      }
      .nav__sub {
        background: #fff;
        box-shadow: 0px 0px 6px #aaa;
        border-radius: 10px;
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        padding-top: 47px;
        width: max-content;
        z-index: 3;
        &__list {
          cursor: pointer;
          &__content {
            padding: 0 20px;
            line-height: 50px;
            font-size: 11px;
          }
        }
      }
    }
  }
  .mob__nav__btn,
  .mob__nav {
    display: none;
  }
}
