// Mobile
@media only screen and (max-width: 767px) {
  // 导航
  div.header {
    height: 73px;
    margin-top: 0;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #bf121f;
    .HsBreadcrumb {
      display: none;
    }
    &__nav {
      display: none;
    }
    &__logo {
      width: 155px;
    }
    .mob__nav__btn {
      display: block;
      width: 5vw;
    }
    .mob__nav {
      position: absolute;
      width: 100%;
      background: #e60012;
      left: 0;
      top: 73px;
      z-index: 2;
      flex-direction: column;
      align-items: center;
      padding-top: 2.5vw;
      &-show {
        display: flex;
      }
      .level-2-container {
        padding: 0 0 0 2vw;
        width: 100%;
        margin-bottom: 2vw;
      }
      .level-3-container {
        padding: 0 0 0 3vw;
        width: 100%;
        margin-bottom: 1.5vw;
      }
      .level-4-container {
        padding: 0 0 0 4vw;
        width: 100%;
        margin-bottom: 1vw;
      }
      .level-1-wrap,
      .level-2-wrap,
      .level-3-wrap {
        width: 100%;
      }
      .visible-true {
        display: block;
      }

      .visible-false {
        display: none;
      }

      &__list {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        width: 96%;
        padding: 0 7vw 0 3vw;
        margin: 0 auto 2.5vw;
        position: relative;
        .unsub {
          width: 5vw;
        }
        &__title {
          font-size: 1.14rem;
          color: #000000;
        }
        &__icon {
          width: 5vw;
          height: 5vw;
          display: flex;
          align-items: center;
          justify-content: center;
          > img {
            width: 2.5vw;
          }
        }
        .level-1,
        .level-2,
        .level-3,
        .level-4 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          border-radius: 10px;
        }
        .level-1 {
          height: 12vw;
          .mob__nav__list__title {
            font-weight: bold;
          }
        }
        .level-2 {
          font-size: 1.04rem;
          height: 10vw;
        }
        .level-3 {
          font-size: 0.94rem;
          height: 8vw;
        }
      }
    }
  }
}
