@import "./pc.less";
@import "./pad.less";
@import "./mobile.less";

.cookDetail {
  background: linear-gradient(
    180deg,
    rgba(239, 205, 142, 0.1) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  padding-top: 103px;
  .banner__prev,
  .banner__next {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9999;
    cursor: pointer;
  }
  .banner__prev {
    left: 0;
  }
  .banner__next {
    right: 0;
  }
  &__container {
    width: 1120px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
      &__tips1 {
        margin-bottom: 20px;
        position: relative;
        font-weight: 600;
        font-size: 30px;
        color: #784301;
        line-height: 42px;
        &::after,
        &::before {
          content: "";
          position: absolute;
          width: 346px;
          height: 2px;
          background: #784301;
          top: 50%;
        }
        &::after {
          right: -20px;
          transform: translateX(100%);
        }
        &::before {
          left: -20px;
          transform: translateX(-100%);
        }
      }
      &__tips2 {
        font-weight: 600;
        font-size: 20px;
        color: #e5493d;
        line-height: 28px;
      }
    }
    &__titlegroup {
      height: 60px;
      position: relative;
      padding-left: 69px;
      font-weight: 600;
      font-size: 25px;
      color: #e33604;
      line-height: 60px;
      margin-bottom: 12px;
      &::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 60px;
        background-repeat: no-repeat;
        background-size: contain;
        left: 0;
        top: 0;
      }
    }
    &__video {
      width: 784px;
      height: 524px;
      margin-bottom: 80px;
    }
    &__way {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 99px;

      &__material {
        flex: 1;
        margin-bottom: 80px;
        .cookDetail__container__titlegroup {
          &::after {
            background-image: url("../../assets/cookdetail_2.png");
          }
        }
        &__list {
          &__item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 50px;
            font-weight: 500;
            font-size: 16px;
            color: #221714;
            border-bottom: 1px dashed #221714;
            &__title {
              padding-left: 84px;
            }
            &__content {
              width: 40%;
              text-align: left;
              padding-right: 126px;
            }
          }
        }
      }
      &__method {
        flex: 1;
        margin-bottom: 80px;
        &:last-child {
          margin-bottom: 0;
        }
        .cookDetail__container__titlegroup {
          &::after {
            background-image: url("../../assets/cookdetail_1.png");
          }
        }
        &__list {
          &__item {
            padding: 50px 0;
            display: flex;
            align-items: flex-start;
            border-bottom: 1px dashed #221714;
            &__title {
              font-weight: 600;
              font-size: 30px;
              color: #e33604;
              line-height: 42px;
              padding: 0 28px 0 6px;
            }
            &__content {
              font-weight: 500;
              font-size: 16px;
              color: #221714;
              line-height: 38px;
              flex: 1;
            }
            &__img {
              width: 360px;
              height: 200px;
              margin-left: 58px;
              display: flex;
              align-items: center;
              justify-content: center;
              & > img {
                max-width: 100%;
                max-height: 100%;
                width: auto;
              }
            }
          }
        }
      }
    }
    &__recommand {
      width: 100%;
      .cookDetail__container__titlegroup {
        &::after {
          background-image: url("../../assets/cookdetail_3.png");
        }
      }
      &__banner {
        position: relative;
        width: 908px;
        height: 312px;
        margin: 0 auto;
        .mySwiper {
          width: 100%;
          .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 405px;
            height: 270px;
            display: flex;
            align-items: center;
          }

          .swiper-slide img {
            display: block;
            width: 100%;
          }
        }
        &__desc {
          font-weight: 500;
          font-size: 23px;
          color: #221714;
          line-height: 32px;
          text-align: center;
        }
      }
    }
  }
  .videocontainer {
    width: 784px;
    height: 524px;
    margin-bottom: 109px;
  }
}
