// Mobile
@media only screen and (max-width: 767px) {
  @containerW: 100%;
  div.cookDetail {
    width: @containerW;
    padding: 6vw 3.2vw 0;

    .backhome {
      background: #e60012;
      color: #ffffff;
      text-align: center;
      border-radius: 50px;
      position: relative;
      margin-top: 50px;
      cursor: pointer;
      display: block;
      width: 70vw;
      font-size: 1.25rem;
      line-height: 14vw;
      margin-top: 10.66vw;
      &::after,
      &::before {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        background-size: contain;
        top: 50%;
        transform: translateY(-50%);
      }
      &::after {
        background-image: url("../../assets/homeicon.png");
        left: 70px;
        width: 6vw;
        height: 6vw;
      }
      &::before {
        background-image: url("../../assets/arricon.png");
        right: 4px;
        width: 12vw;
        height: 12vw;
      }
    }

    &__container {
      width: auto;
      &__video {
        width: 100%;
        height: auto;
        margin-bottom: 10vw;
      }
      &__titlegroup {
        height: 6.7vw;
        line-height: 6.7vw;
        font-size: 1.06rem;
        padding-left: 7.4vw;
        margin-bottom: 3.7vw;
        &::after {
          width: 6.7vw;
          height: 6.7vw;
        }
      }
      &__title {
        margin-bottom: 3.2vw;
        &__tips1 {
          font-size: 1.25rem;
          margin-bottom: 1.8vw;
          line-height: 7vw;
          &::before,
          &::after {
            width: 15.8vw;
          }
        }
        &__tips2 {
          font-size: 1rem;
          line-height: 5.3vw;
        }
      }
      &__way {
        margin-bottom: 12.53vw;
        flex-direction: column;
        &__material,
        &__method {
          flex: 1;
          width: auto;
          margin-bottom: 6.3vw;
        }
        &__material {
          width: 100%;
          &__list {
            &__item {
              font-size: 0.875rem;
              line-height: 10.74vw;
              &__title {
                padding-left: 3.5vw;
              }
              &__content {
                padding-right: 6vw;
              }
            }
          }
        }
        &__method {
          width: 100%;
          &__list {
            &__item {
              flex-wrap: wrap;
              padding: 5.33vw 0;
              &__title {
                padding: 0 2.1vw 0 1vw;
                font-size: 0.875rem;
                line-height: 5.37vw;
              }
              &__content {
                font-size: 0.875rem;
                line-height: 5.37vw;
              }
              .cookDetail__container__way__method__list__item__img {
                width: 100vw;
                margin-left: 0;
                max-height: 52vw;
                margin-top: 2.66vw;
              }
            }
          }
        }
      }
      &__recommand {
        &__banner {
          width: 75vw;
          height: auto;
          &__desc {
            font-size: 0.75rem;
            margin-top: 5.3vw;
            line-height: 4.53vw;
          }
        }
      }
    }
    .videocontainer {
      width: 100%;
      height: 50.7vw;
      margin-bottom: 6.3vw;
    }
  }
}
